daemon off;
user nginx nginx;

error_log stderr warn;

pid /var/run/nginx.pid;
worker_processes 5;

events {
  worker_connections 4096;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        include /etc/nginx/conf.d/*.conf;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/sites-enabled/*.conf;
}
